#BlueJ class context
comment0.target=Account
comment0.text=\r\n\r\n\ Accounts\ will\ include\ the\ following\ information\:\r\n\ \ \ \ Customer\ name\r\n\ \ \ \ Account\ number\r\n\ \ \ \ Customer\ address\r\n\ \ \ \ Account\ type\r\n\ \ \ \ Current\ balance\r\n\r\n\ \ \ \ Duc\ Tran\ Tri\r\n\ \ \ \ \r\n\ \ \ \ //udapte\ data\ every\ day\ if\ possible\ (last\ version\ update)\r\n\r\n\ \ \ \ 24/3/2025\r\n
comment1.params=accountname\ accountnumber\ address\ type\ balance
comment1.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=filePath
comment10.target=void\ saveToCSV(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getAccountName()
comment3.params=
comment3.target=double\ getBalance()
comment4.params=
comment4.target=java.lang.String\ getAccountNumber()
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=
comment6.target=java.lang.String\ getAccountType()
comment7.params=amount
comment7.target=void\ updatebalance(double)
comment8.params=depositamount
comment8.target=void\ deposit(double)
comment9.params=amount
comment9.target=void\ updateBalance(double)
numComments=12
