#BlueJ class context
comment0.target=Account
comment0.text=\r\n\r\n\ Accounts\ will\ include\ the\ following\ information\:\r\n\ \ \ \ Customer\ name\r\n\ \ \ \ Account\ number\r\n\ \ \ \ Customer\ address\r\n\ \ \ \ Account\ type\r\n\ \ \ \ Current\ balance\r\n\r\n\ \ \ \ Duc\ Tran\ Tri\r\n\ \ \ \ \r\n\ \ \ \ //udapte\ data\ every\ day\ if\ possible\ (last\ version\ update)\r\n\r\n\ \ \ \ 24/3/2025\r\n
comment1.params=accountname\ accountnumber\ address\ type\ balance
comment1.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getaccountname()
comment3.params=
comment3.target=double\ getbalance()
comment4.params=
comment4.target=java.lang.String\ getaccountnumber()
comment5.params=amount
comment5.target=void\ updatebalance(double)
comment6.params=depositamount
comment6.target=void\ deposit(double)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
