#BlueJ class context
comment0.target=Data
comment1.params=accountnumber\ address\ type\ balance
comment1.target=Data(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getAccountnumber()
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=
comment5.target=double\ getBalance()
comment6.params=balance
comment6.target=double\ getBalance(double)
comment7.params=newbalance
comment7.target=void\ setBalance(double)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
