#BlueJ class context
comment0.target=Data
comment1.params=accountnumber\ address\ type\ balance
comment1.target=Data(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getaccountnumber()
comment3.params=
comment3.target=java.lang.String\ getaddress()
comment4.params=
comment4.target=java.lang.String\ gettype()
comment5.params=
comment5.target=double\ getbalance()
comment6.params=newbalance
comment6.target=void\ setbalance(double)
numComments=7
