#BlueJ package file
dependency1.from=ControlPanel
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ControlPanel
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9267068273092369
package.editor.height=916
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=40
target2.height=70
target2.name=saveData.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=250
target3.height=70
target3.name=ControlPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=150
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=90
